Height: 1000;
Width: 1000;
FOV: 90;
Ambient: 0.1;
Camera {
  transform:
   TY: 5.0, TX: 40.0, RY: -90.0;
}

Point {
  label: PL;
  color: (255, 50, 50);
  intensity: 5.0;
  transform:
    TY: 10;
}

Plane {
  label: Floor;
  parent: NONE;
  material:
    diffuse: (200, 200, 130);
    specular: (255, 255, 255);
    shine: 8;

  transform:
    RX: -10.0;
}

Mesh {
  label: Pyramid;
  parent: Floor;
  material:
    diffuse: (180, 100, 130);
    specular: (255, 255, 255);
    shine: 8.0;

  vertices:
    v 1 0 0
    v 0 1 0
    v 0 0 1
    v 0 0 0

  faces:
    f 2 4 3
    f 4 2 1
    f 3 1 2
    f 1 3 4

  transform:
    TZ: 7, TY: 3, RX: 180,  SC: 0.25;
}

Sphere {
  label: Ball;
  parent: NONE;
  material:
    diffuse: (125, 89, 155);
    specular: (255, 255, 255);
    shine: 16.0;

  transform:
  TX: -20, TY:5, TZ: -2;
}
